
# sumber :  https://grokonez.com/spring-framework/spring-boot/spring-security-jwt-authentication-postgresql-restapis-springboot-spring-mvc-spring-jpa

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.hibernate.show-sql=true

spring.datasource.url=jdbc:postgresql://ec2-54-161-239-198.compute-1.amazonaws.com:5432/dc176o41tej6ck?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false

spring.datasource.username=nojrnfslxhvjmg

spring.datasource.password=95a38231a7eaff604759e91a601be64efbe08fbe29f68fcc809006b1d65948d7

spring.datasource.initialization-mode=always

spring.datasource.initialize=true

spring.datasource.continue-on-error=true

spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS= false
spring.jackson.time-zone= UTC

# app.jwtSecret= JWTSuperSecretKey
# app.jwtExpirationInMs = 604800000

# server.port = 8081


# App Properties
grokonez.app.jwtSecret=jwtGrokonezSecretKey
grokonez.app.jwtExpiration=86400
